@startuml
left to right direction

actor "Guest User" as Guest
actor "Member (Customer)" as Member
actor Administrator as Admin
actor System

Member --|> Guest

rectangle "SAJA E-Commerce System" {

  (Browse Products) as UC1
  (Search Products) as UC2
  (View Product Details) as UC3
  (View Vendor Profiles) as UC4
  (View Festival Collections) as UC5
  (Register Account) as UC6
  (Login) as UC7

  (Manage Profile) as UC8
  (Manage Addresses) as UC9
  (Add to Wishlist) as UC10
  (Add to Cart) as UC11
  (Apply Coupon) as UC12
  (Place Order) as UC13
  (View Order History) as UC14
  (Track Order) as UC15
  (Cancel Order) as UC16
  (Submit Feedback) as UC17
  (Rate Product) as UC18

  (Manage Products) as UC19
  (Manage Categories) as UC20
  (Manage Vendors) as UC21
  (Verify Vendors) as UC22
  (Manage Members) as UC23
  (Process Orders) as UC24
  (Manage Coupons) as UC25
  (Manage Payment Methods) as UC26
  (Manage Districts) as UC27
  (View Feedbacks) as UC28
  (Respond to Feedbacks) as UC29
  (Generate Reports) as UC30
  (Send Email Notifications) as UC31

  (Generate Order Code) as UC32
  (Calculate Delivery Charge) as UC33
  (Validate Coupon) as UC34
  (Apply Discount) as UC35
  (Update Stock) as UC36
  (Restore Stock) as UC37
  (Create Order Logs) as UC38
}

Guest --> UC1
Guest --> UC2
Guest --> UC3
Guest --> UC4
Guest --> UC5
Guest --> UC6
Guest --> UC7

Member --> UC8
Member --> UC9
Member --> UC10
Member --> UC11
Member --> UC12
Member --> UC13
Member --> UC14
Member --> UC15
Member --> UC16
Member --> UC17
Member --> UC18

Admin --> UC19
Admin --> UC20
Admin --> UC21
Admin --> UC22
Admin --> UC23
Admin --> UC24
Admin --> UC25
Admin --> UC26
Admin --> UC27
Admin --> UC28
Admin --> UC29
Admin --> UC30
Admin --> UC31

System --> UC32
System --> UC33
System --> UC34
System --> UC35
System --> UC36
System --> UC37
System --> UC38

UC13 --> UC32 : <<include>>
UC13 --> UC33 : <<include>>
UC13 --> UC36 : <<include>>

UC12 --> UC34 : <<include>>
UC12 --> UC35 : <<include>>

UC16 --> UC37 : <<include>>
UC24 --> UC31 : <<include>>

UC12 ..> UC13 : <<extend>>
UC18 ..> UC17 : <<extend>>

@enduml
