<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="serena.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" />
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8B7355',
                        secondary: '#F5F5DC',
                        accent: '#D4AF37',
                        'text-dark': '#333333',
                        'off-white': '#FAF9F6',
                    },
                    fontFamily: {
                        serif: ['Playfair Display', 'serif'],
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Local CSS -->
    <link runat="server" rel="stylesheet" href="~/Assets/css/custom.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-white text-text-dark font-sans selection:bg-primary selection:text-white">
    <form runat="server">

        <!-- Announcement Bar -->
        <div class="bg-primary text-white text-xs py-2 text-center uppercase tracking-widest">
            Free shipping on orders over $500 • Limited time offer
        </div>

        <!-- Sticky Header -->
        <header id="siteHeader" class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 transition-all duration-300">
            <div class="container mx-auto px-4 lg:px-8">
                <div class="flex items-center justify-between h-20">
                    <!-- Mobile Menu Button -->
                    <div class="flex lg:hidden">
                        <button type="button" id="mobileMenuBtn" class="text-text-dark hover:text-primary transition-colors">
                            <i class="fa-solid fa-bars-staggered text-xl"></i>
                        </button>
                    </div>

                    <!-- Left: Navigation (Desktop) -->
                    <nav class="hidden lg:flex space-x-8">
                        <a runat="server" href="~/Default.aspx" class="text-sm uppercase tracking-widest hover:text-primary transition-colors font-medium">Home</a>
                        <a runat="server" href="~/Catalog.aspx" class="text-sm uppercase tracking-widest hover:text-primary transition-colors font-medium">Shop</a>
                        <a runat="server" href="~/About.aspx" class="text-sm uppercase tracking-widest hover:text-primary transition-colors font-medium">About</a>
                    </nav>

                    <!-- Center: Logo -->
                    <div class="flex-shrink-0">
                        <a runat="server" href="~/Default.aspx" class="text-3xl font-serif tracking-tighter hover:opacity-80 transition-opacity">
                            Saja
                        </a>
                    </div>

                    <!-- Right: Actions -->
                    <div class="flex items-center space-x-6">
                        <a runat="server" href="~/Catalog.aspx" class="hidden sm:block hover:text-primary transition-colors">
                            <i class="fa-solid fa-magnifying-glass text-lg"></i>
                        </a>
                        
                        <div class="relative group">
                            <a id="lnkUser" runat="server" href="~/Account/Profile.aspx" class="hover:text-primary transition-colors flex items-center">
                                <i class="fa-regular fa-user text-lg"></i>
                            </a>
                            <!-- Simplified Dropdown logic for demonstration, actual visibility handled in Code-behind -->
                            <div id="userDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white border border-gray-100 shadow-xl py-2 rounded-sm z-50">
                                <a id="lnkLogin" runat="server" href="~/Account/Login.aspx" class="block px-4 py-2 text-sm hover:bg-off-white">Login</a>
                                <a id="lnkRegister" runat="server" href="~/Account/Register.aspx" class="block px-4 py-2 text-sm hover:bg-off-white">Register</a>
                                <a id="lnkProfile" runat="server" href="~/Account/Profile.aspx" class="hidden block px-4 py-2 text-sm hover:bg-off-white">My Profile</a>
                                <asp:LinkButton ID="btnLogOut" runat="server" Visible="false" OnClick="LogOut_Click" CssClass="block w-full text-left px-4 py-2 text-sm hover:bg-off-white">Logout</asp:LinkButton>
                            </div>
                        </div>

                        <a id="lnkCart" runat="server" href="~/Cart.aspx" class="relative group hover:text-primary transition-colors">
                            <i class="fa-solid fa-cart-shopping text-lg text-primary"></i>
                            <span id="cartBadge" runat="server" class="absolute -top-2 -right-2 bg-accent text-white text-[10px] w-4 h-4 flex items-center justify-center rounded-full font-bold">
                                <asp:Literal ID="litCartCount" runat="server">0</asp:Literal>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu (Hidden by default) -->
            <div id="mobileMenu" class="hidden lg:hidden bg-white border-b border-gray-100 animate-fade-in">
                <nav class="flex flex-col p-4 space-y-4">
                    <a runat="server" href="~/Default.aspx" class="text-xs uppercase tracking-widest font-medium">Home</a>
                    <a runat="server" href="~/Catalog.aspx" class="text-xs uppercase tracking-widest font-medium">Shop</a>
                    <a runat="server" href="~/About.aspx" class="text-xs uppercase tracking-widest font-medium">About</a>
                    <a runat="server" href="~/Contact.aspx" class="text-xs uppercase tracking-widest font-medium">Contact</a>
                    <a runat="server" href="~/Feedback.aspx" class="text-xs uppercase tracking-widest font-medium">Feedback</a>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="min-h-screen">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-off-white border-t border-gray-100 pt-20 pb-10">
            <div class="container mx-auto px-4 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                    <!-- Brand -->
                    <div>
                        <a runat="server" href="~/Default.aspx" class="text-3xl font-serif tracking-tighter mb-6 block">
                            Saja
                        </a>
                        <p class="text-gray-500 text-sm leading-relaxed mb-8">
                            Curating timeless furniture pieces that blend modern aesthetics with enduring comfort for your sanctuary.
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 border border-gray-200 flex items-center justify-center rounded-full hover:bg-primary hover:text-white transition-all">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="w-10 h-10 border border-gray-200 flex items-center justify-center rounded-full hover:bg-primary hover:text-white transition-all">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-10 h-10 border border-gray-200 flex items-center justify-center rounded-full hover:bg-primary hover:text-white transition-all">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Shop -->
                    <div>
                        <h4 class="text-xs uppercase tracking-widest font-bold mb-8">Shop</h4>
                        <ul class="space-y-4 text-sm text-gray-500">
                            <li><a runat="server" href="~/Catalog.aspx" class="hover:text-primary transition-colors">All Furniture</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Living Room</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Bedroom</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Dining Room</a></li>
                        </ul>
                    </div>

                    <!-- Company -->
                    <div>
                        <h4 class="text-xs uppercase tracking-widest font-bold mb-8">Company</h4>
                        <ul class="space-y-4 text-sm text-gray-500">
                            <li><a runat="server" href="~/About.aspx" class="hover:text-primary transition-colors">Our Story</a></li>
                            <li><a runat="server" href="~/Contact.aspx" class="hover:text-primary transition-colors">Contact Us</a></li>
                            <li><a runat="server" href="~/Feedback.aspx" class="hover:text-primary transition-colors">Feedback</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div>
                        <h4 class="text-xs uppercase tracking-widest font-bold mb-8">Subscribe</h4>
                        <p class="text-sm text-gray-500 mb-6">Join our mailing list for interior inspiration and exclusive offers.</p>
                        <div class="flex">
                            <input type="email" placeholder="Your email" class="bg-white border border-gray-200 px-4 py-3 text-sm focus:outline-none focus:border-primary w-full" />
                            <button type="button" class="bg-primary text-white px-6 py-3 text-sm uppercase tracking-widest hover:bg-primary/90 transition-colors">Join</button>
                        </div>
                    </div>
                </div>

                <div class="pt-8 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 text-xs text-gray-400 uppercase tracking-widest">
                    <div>© <%= DateTime.Now.Year %> Saja Furniture Store. All rights reserved.</div>
                    <div class="flex space-x-6">
                        <span>Shipping Info</span>
                        <span>Terms of Service</span>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <!-- UI Scripts -->
    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('siteHeader');
            if (window.scrollY > 50) {
                header.classList.add('py-0', 'shadow-sm');
                header.querySelector('> div > div').classList.remove('h-24');
                header.querySelector('> div > div').classList.add('h-16');
            } else {
                header.classList.remove('py-0', 'shadow-sm');
                header.querySelector('> div > div').classList.add('h-24');
                header.querySelector('> div > div').classList.remove('h-16');
            }
        });

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        if (menuBtn && mobileMenu) {
            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
        }

        // Dropdown hover/click behavior logic
        const userBtn = document.getElementById('lnkUser');
        const userDropdown = document.getElementById('userDropdown');
        if (userBtn && userDropdown) {
            userBtn.parentElement.addEventListener('mouseenter', () => userDropdown.classList.remove('hidden'));
            userBtn.parentElement.addEventListener('mouseleave', () => userDropdown.classList.add('hidden'));
        }
    </script>
</body>
</html>
